1561621043573	Delete resource 'springFormWithCascadingSelects-master'
1561621049429	Delete resource 'springajaxintegration'
1561621208172	Delete resource 'JsonServlet'
1561622179997	Delete resource 'TomcatJNDIExample'
1561622215927	Delete resource 'SpringRestHibernate'
1561622332601	Delete resource 'SpringMvcUser'
1561622337380	Delete resource 'springmvc-userlogin'
1561622341981	Delete resource 'springmvc_dropdown_example'
1561622347747	Delete resource 'spring-mvc-session-scope-example'
1561622354287	Delete resource 'fill'
1561622360815	Delete resource 'cargo'
