1566974809947	Delete resource 'HQLExample'
1566975191698	Delete resource 'project'
1566975199768	Delete resource 'projects'
1566975229914	Delete resource 'servlet'
1566975240154	Delete resource 'servlets'
1566975317935	Delete resource 'HQLExample'
1566976263673	Delete resource 'HQLExample'
1566976363164	Delete resource 'HQLExample'
1567064864505	Delete resource 'hibenatemanytomany'
1567064894265	Delete resource 'HQLExample'
1567066700873	Delete resource 'HibernateMappingExample'
1567079438562	Delete resource 'Hibernatetest'
1567081451423	Delete resource 'ear'
1567238265625	Delete resource 'HibernateExample'
