1560775868744	Delete resource 'spring-mvc-java'
1560776513697	Delete resource 'spring-rest'
1560838553864	Delete resource 'tutorials-master'
1560842040931	Delete resource 'Spring4MVCFileUploadDownloadWithHibernate'
1560900552250	Delete resource 'springFormWithCascadingSelects-master'
1560930432915	Rename resource 'filldynamicdropdown'
1560945229626	Rename resource 'springajaxintegration'
1560945285406	Rename resource 'spring'
1561008277959	Delete resource 'springFormWithCascadingSelects-master'
1561030717638	Delete resource 'appServlet'
1561033900703	Rename resource 'test'
1561034417039	Rename resource 'register'
