log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p: [%c] - <%m>%n

	
#####################################################
log4j.category.org.springframework=INFO
log4j.category.org.springframework.core=INFO
log4j.category.org.springframework.beans=INFO
log4j.category.org.springframework.context=INFO
log4j.category.org.springframework.web=INFO

log4j.category.com.rockhoppertech.spring=DEBUG
